[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Chunk.gd" type="Script" id=1]
[ext_resource path="res://scenes/Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Ramp.tscn" type="PackedScene" id=4]

[node name="Chunk" type="YSort"]
script = ExtResource( 1 )
Trees = ExtResource( 2 )
Rocks = ExtResource( 3 )
Ramp = ExtResource( 4 )
