[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/Chunk.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/SnowballBoss.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Mima.tscn" type="PackedScene" id=5]
[ext_resource path="res://audio/marisa3.mp3" type="AudioStream" id=6]
[ext_resource path="res://audio/cirno-intro.mp3" type="AudioStream" id=7]
[ext_resource path="res://audio/cirno-bulk.mp3" type="AudioStream" id=8]
[ext_resource path="res://scenes/MusicController.gd" type="Script" id=9]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=10]

[node name="World" type="YSort"]
script = ExtResource( 1 )
Chunk = ExtResource( 2 )
SnowBallBoss = ExtResource( 4 )
Mima = ExtResource( 5 )

[node name="Chunks" type="YSort" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="MusicController" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Marisa" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"

[node name="CirnoIntro" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 7 )
bus = "Music"

[node name="Cirno" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 8 )
bus = "Music"

[node name="SnowBallIntro" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 7 )
bus = "Snow"

[node name="SnowBall" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource( 8 )
bus = "Snow"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 10 )]

[connection signal="finished" from="MusicController/Marisa" to="MusicController" method="_on_Marisa_finished"]
[connection signal="finished" from="MusicController/CirnoIntro" to="MusicController" method="_on_CirnoIntro_finished"]
[connection signal="finished" from="MusicController/Cirno" to="MusicController" method="_on_Cirno_finished"]
[connection signal="finished" from="MusicController/SnowBallIntro" to="MusicController" method="_on_SnowBallIntro_finished"]
[connection signal="finished" from="MusicController/SnowBall" to="MusicController" method="_on_SnowBall_finished"]
