[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player/Effect_Get.gd" type="Script" id=1]
[ext_resource path="res://misc/CyberSloth.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Effect_Get" type="Label"]
anchor_left = 0.561
anchor_top = 0.414
anchor_right = 0.561
anchor_bottom = 0.414
margin_left = 22.5359
margin_top = -7.40002
margin_right = 79.5359
margin_bottom = 8.59998
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Graze +1"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Outline" type="Label" parent="."]
show_behind_parent = true
margin_left = -2.0
margin_top = -2.0
margin_right = 55.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "Graze +1
"

[node name="Outline2" type="Label" parent="."]
show_behind_parent = true
margin_top = -2.0
margin_right = 57.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "Graze +1
"

[node name="Outline3" type="Label" parent="."]
show_behind_parent = true
margin_left = -2.0
margin_right = 55.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Graze +1
"

[node name="Outline4" type="Label" parent="."]
show_behind_parent = true
margin_left = 2.0
margin_top = -2.0
margin_right = 59.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "Graze +1
"

[node name="Outline5" type="Label" parent="."]
show_behind_parent = true
margin_left = 2.0
margin_right = 59.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Graze +1
"

[node name="Outline6" type="Label" parent="."]
show_behind_parent = true
margin_left = -2.0
margin_top = 2.0
margin_right = 55.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "Graze +1
"

[node name="Outline7" type="Label" parent="."]
show_behind_parent = true
margin_top = 2.0
margin_right = 57.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "Graze +1
"

[node name="Outline8" type="Label" parent="."]
show_behind_parent = true
margin_left = 2.0
margin_top = 2.0
margin_right = 59.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "Graze +1
"
