[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player/Trickbar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.968627, 0.937255, 0.623529, 0.47451 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0784314, 0.0156863, 0.0784314, 1 )

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_top = 6
border_width_bottom = 6
border_color = Color( 0.184314, 0.0745098, 0.0980392, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.607843, 0.729412, 0.741176, 1 )
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.0745098, 0.0980392, 1 )

[node name="Trickbar" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = -102.0
margin_right = 33.0
margin_bottom = -78.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Bars" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="Separators" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Separator" type="Panel" parent="Separators"]
anchor_bottom = 1.0
margin_left = -1.0
margin_right = 2.0
custom_styles/panel = SubResource( 2 )

[node name="Separator2" type="Panel" parent="Separators"]
anchor_bottom = 1.0
margin_left = -1.0
margin_right = 2.0
custom_styles/panel = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
