[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/World/Chunk.gd" type="Script" id=1]
[ext_resource path="res://scenes/World/Ramp.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/World/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/World/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://img/pixelart/snow.png" type="Texture" id=5]
[ext_resource path="res://scenes/World/Rough.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/World/Sign.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/World/LeafTree.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/World/SmallRock.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/World/BigRamp.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/World/SmallRamp.tscn" type="PackedScene" id=11]

[node name="Chunk" type="YSort"]
script = ExtResource( 1 )
Trees = ExtResource( 4 )
LeafTree = ExtResource( 8 )
Rock = ExtResource( 3 )
SmallRock = ExtResource( 9 )
Sign = ExtResource( 7 )
SmallRamp = ExtResource( 11 )
Ramp = ExtResource( 2 )
BigRamp = ExtResource( 10 )
Rough = ExtResource( 6 )

[node name="Snow" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
z_index = -2
texture = ExtResource( 5 )
hframes = 3
